<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.min.css?_v=20230625011311">
	<title>Главная</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap&_v=20230625011311" rel="stylesheet">
	
</head>

<body>

<main>
    <section class="info">
        <header class="header" data-aos="slide-down">
	<div class="container">
		<div class="header__main">
			<a class="header__logo-link" href="#">
				<picture><source srcset="../img/header-logo.webp" type="image/webp"><img class="header__logo-img" src="../img/header-logo.png" alt="logo-img"></picture>
			</a>
			<div class="header__inner">
				<ul class="header__nav">
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">
							Explore
						</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">
							Creators
						</a>
					</li>
					<li class="header__nav-item">
						<a class="header__nav-link" href="#">
							Community
						</a>
					</li>
					<button class="header__btn ">Connect Wallet</button>

				</ul>
			</div>
			<button class="header__burger"><img style="width: 60px; height: 60px;" src="img/icons/icons.svg#burger"alt="burger"></button>
			<button class="header__burger--close"><img style="width: 60px; height: 60px;"  src="img/icons/icons.svg#close" alt="burger">
			</button>
		</div>
	</div>
</header>
        <div class="container">
            <div class="info__inner"  data-aos="fade-up">
                <div class="info__text">
                    <h3 class="info__text-title"  data-aos="fade-right">
                        Explore, Buy and Sell the <span class="info__text-titleYellow">Best NFTs!</span>
                    </h3>
                    <div class="info__btns"  data-aos="fade-right">
                        <button class="info__btn info__btn--yellow">Explore</button>
                        <button class="info__btn info__btn--gray">Create</button>
                    </div>
                    <div class="info__numbs"  data-aos="fade-right">
                        <div class="info__numbs-item">
                            <p>32k+</p>
                            <span>Artworks</span>
                        </div>
                        <div class="info__numbs-item">
                            <p>20k+</p>
                            <span>Auctions</span>
                        </div>
                        <div class="info__numbs-item">
                            <p>12k+</p>
                            <span>Creators</span>
                        </div>
                    </div>
                </div>
                <div class="info__bid-inner">
                    <div class="info__bid-wrapp">
                        <div class="info__bid-info">
                            <div class="info__bid-course">
                                <span class="info__current">Current Bid</span>
                                <span class="info__eth">0.99 ETH</span>
                            </div>
                            <div class="info__bid-time">
                                <span class="info__bid-ends">Ends in</span>
                                <span class="info__bid-hrs">25 hrs</span>
                            </div>
                        </div>
                    </div>
                    <div class="info__start-bid">
                        <div class="info__artist-info">
                            <span class="info__artist">
                                Artist
                            </span>
                            <span class="info__art-id">
                                @wzard
                            </span>
                        </div>
                        <button class="info__bit-btn">
                            Start Bid
                        </button>
                    </div>
                </div>
                <div class="info__numbs info__numbs--fake">
                    <div class="info__numbs-item">
                        <p>32k+</p>
                        <span>Artworks</span>
                    </div>
                    <div class="info__numbs-item">
                        <p>20k+</p>
                        <span>Auctions</span>
                    </div>
                    <div class="info__numbs-item">
                        <p>12k+</p>
                        <span>Creators</span>
                    </div>
                </div>
            </div>
            <div class="partners"  data-aos="zoom-in-down">
                <div class="partners__items">
                    <img class="partners__img" src="img/icons/icons.svg#1">
                    <img class="partners__img" src="img/icons/icons.svg#2">
                    <img class="partners__img" src="img/icons/icons.svg#3">
                    <img class="partners__img" src="img/icons/icons.svg#4">
                </div>
            </div>
        </div>
        <button class="info__arrow-btn">
        </button>
    </section>
    <section class="auctions">
        <div class="container">
            <div class="title-wrapper">
                <h3 class="slider-title slider-title--purple"  data-aos="fade-right">
                    <span> Live Auctions</span>
                </h3>
            </div>
            <div class="swiper slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slider__item">
                        <div class="slider__wrapper">
                            <div class="slider__img">
                                <picture><source srcset="./img/slider-1.webp" type="image/webp"><img src="./img/slider-1.jpg" alt="" class="slider__img-item"></picture>
                                <span class="slider__img-timer">03:18:24</span>
                            </div>
                            <div class="slider__info">
                                <div class="slider__profile">
                                    <picture><source srcset="./img/avatar.webp" type="image/webp"><img class="slider__avatar" src="./img/avatar.jpg" alt="avatar"></picture>
                                    <div class="slider__prof-info">
                                        <p class="slider__info-title">Virtual Art</p>
                                        <p class="slider__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="slider__likes">
                                    <img class="slider__hsvg" src='./img/like.svg'>
                                    <span class="slider__hcount">92</span>
                                </div>
                            </div>
                            <div class="slider__bit-course">
                                <span class="slider__bit-label">Current Bid</span>
                                <span class="slider__bit-eth">4.89 ETH</span>
                            </div>
                            <a href="#">
                                <button class="slider__btn">Place a bid</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide slider__item">
                        <div class="slider__wrapper">
                            <div class="slider__img">
                                <picture><source srcset="./img/slider-2.webp" type="image/webp"><img src="./img/slider-2.jpg" alt="" class="slider__img-item"></picture>
                                <span class="slider__img-timer">03:18:24</span>
                            </div>
                            <div class="slider__info">
                                <div class="slider__profile">
                                    <picture><source srcset="./img/avatar.webp" type="image/webp"><img class="slider__avatar" src="./img/avatar.jpg" alt="avatar"></picture>
                                    <div class="slider__prof-info">
                                        <p class="slider__info-title">Virtual Art</p>
                                        <p class="slider__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="slider__likes">
                                    <img class="slider__hsvg" src='./img/like.svg'>
                                    <span class="slider__hcount">92</span>
                                </div>
                            </div>
                            <div class="slider__bit-course">
                                <span class="slider__bit-label">Current Bid</span>
                                <span class="slider__bit-eth">4.89 ETH</span>
                            </div>
                            <a href="#">
                                <button class="slider__btn">Place a bid</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide slider__item">
                        <div class="slider__wrapper">
                            <div class="slider__img">
                                <picture><source srcset="./img/slider-3.webp" type="image/webp"><img src="./img/slider-3.jpg" alt="" class="slider__img-item"></picture>
                                <span class="slider__img-timer">03:18:24</span>
                            </div>
                            <div class="slider__info">
                                <div class="slider__profile">
                                    <picture><source srcset="./img/avatar.webp" type="image/webp"><img class="slider__avatar" src="./img/avatar.jpg" alt="avatar"></picture>
                                    <div class="slider__prof-info">
                                        <p class="slider__info-title">Virtual Art</p>
                                        <p class="slider__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="slider__likes">
                                    <img class="slider__hsvg" src='./img/like.svg'>
                                    <span class="slider__hcount">92</span>
                                </div>
                            </div>
                            <div class="slider__bit-course">
                                <span class="slider__bit-label">Current Bid</span>
                                <span class="slider__bit-eth">4.89 ETH</span>
                            </div>
                            <a href="#">
                                <button class="slider__btn">Place a bid</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide slider__item">
                        <div class="slider__wrapper">
                            <div class="slider__img">
                                <picture><source srcset="./img/slider-1.webp" type="image/webp"><img src="./img/slider-1.jpg" alt="" class="slider__img-item"></picture>
                                <span class="slider__img-timer">03:18:24</span>
                            </div>
                            <div class="slider__info">
                                <div class="slider__profile">
                                    <picture><source srcset="./img/avatar.webp" type="image/webp"><img class="slider__avatar" src="./img/avatar.jpg" alt="avatar"></picture>
                                    <div class="slider__prof-info">
                                        <p class="slider__info-title">Virtual Art</p>
                                        <p class="slider__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="slider__likes">
                                    <img class="slider__hsvg" src='./img/like.svg'>
                                    <span class="slider__hcount">92</span>
                                </div>
                            </div>
                            <div class="slider__bit-course">
                                <span class="slider__bit-label">Current Bid</span>
                                <span class="slider__bit-eth">4.89 ETH</span>
                            </div>
                            <a href="#">
                                <button class="slider__btn">Place a bid</button>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-slide slider__item">
                        <div class="slider__wrapper">
                            <div class="slider__img">
                                <picture><source srcset="./img/slider-1.webp" type="image/webp"><img src="./img/slider-1.jpg" alt="" class="slider__img-item"></picture>
                                <span class="slider__img-timer">03:18:24</span>
                            </div>
                            <div class="slider__info">
                                <div class="slider__profile">
                                    <picture><source srcset="./img/avatar.webp" type="image/webp"><img class="slider__avatar" src="./img/avatar.jpg" alt="avatar"></picture>
                                    <div class="slider__prof-info">
                                        <p class="slider__info-title">Virtual Art</p>
                                        <p class="slider__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="slider__likes">
                                    <img class="slider__hsvg" src='./img/like.svg'>
                                    <span class="slider__hcount">92</span>
                                </div>
                            </div>
                            <div class="slider__bit-course">
                                <span class="slider__bit-label">Current Bid</span>
                                <span class="slider__bit-eth">4.89 ETH</span>
                            </div>
                            <a href="#">
                                <button class="slider__btn">Place a bid</button>
                            </a>
                        </div>
                    </div>

                </div>
                <div class="swiper-button-prev swiper-button-prev1">
                    <img src="img/icons/icons.svg#arrow-right" alt="">
                </div>
                <div class="swiper-button-next swiper-button-next1">
                    <img src="img/icons/icons.svg#arrow-right" alt="">
                </div>
                <button class="slider-btn"  data-aos="fade-right">View All</button>
            </div>
        </div>
        </div>
    </section>
    <section class="how">
        <div class="container">
            <h3 class="how__title"  data-aos="fade-right">How it works</h3>
            <div class="how__items"  data-aos="zoom-in-down">
                <div class="how__item">
                    <div class="how__wrap">
                        <img class="how__img" src="img/icons/icons.svg#wallet" alt="">
                    </div>
                    <p class="how__item-title">Set up your wallet</p>
                </div>
                <div class="how__item">
                    <div class="how__wrap">
                        <img class="how__img" src="img/icons/icons.svg#widow" alt="">
                    </div>
                    <p class="how__item-title">Set up your wallet</p>

                </div>
                <div class="how__item">
                    <div class="how__wrap">
                        <img class="how__img" src="img/icons/icons.svg#plus" alt="">
                    </div>
                    <p class="how__item-title">Set up your wallet</p>
                </div>
                <div class="how__item">
                    <div class="how__wrap">
                        <img class="how__img" src="img/icons/icons.svg#idn" alt="">
                    </div>
                    <p class="how__item-title">Set up your wallet</p>
                </div>
            </div>
        </div>
    </section>
    <section class="popular">
        <div class="container">
            <div class="title-wrapper">
                <h3 class="slider-title slider-title--red"  data-aos="fade-right"><span>Popular Collections</span></h3>
            </div>
            <div class="swiper popular-slider">
                <div class="swiper-wrapper popular__items">
                    <div class="swiper-slide popular__item">
                        <div class="popular__wrapp">
                            <picture><source srcset="./img/popular-img.webp" type="image/webp"><img src="./img/popular-img.jpg" alt="" class="popular__img"></picture>
                            <div class="popular__author-info">
                                <picture><source srcset="./img/avatar2.webp" type="image/webp"><img class="popular__author-avatar"  src="./img/avatar2.png" alt="avatar"></picture>
                                <span class="popular__author">@wzard</span>
                                <span class="popular__cod">ERC-721</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide popular__item">
                        <div class="popular__wrapp">
                            <picture><source srcset="./img/popular-2.webp" type="image/webp"><img  src="./img/popular-2.jpg" alt="" class="popular__img"></picture>
                            <div class="popular__author-info">
                                <picture><source srcset="./img/avatar2.webp" type="image/webp"><img class="popular__author-avatar"  src="./img/avatar2.png" alt="avatar"></picture>
                                <span class="popular__author">@wzard</span>
                                <span class="popular__cod">ERC-721</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide popular__item">
                        <div class="popular__wrapp">
                            <picture><source srcset="./img/popular-img.webp" type="image/webp"><img src="./img/popular-img.jpg" alt="" class="popular__img"></picture>
                            <div class="popular__author-info">
                                <picture><source srcset="./img/avatar2.webp" type="image/webp"><img class="popular__author-avatar"  src="./img/avatar2.png" alt="avatar"></picture>
                                <span class="popular__author">@wzard</span>
                                <span class="popular__cod">ERC-721</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide popular__item">
                        <div class="popular__wrapp">
                            <picture><source srcset="./img/popular-img.webp" type="image/webp"><img src="./img/popular-img.jpg" alt="" class="popular__img"></picture>
                            <div class="popular__author-info">
                                <picture><source srcset="./img/avatar2.webp" type="image/webp"><img class="popular__author-avatar"  src="./img/avatar2.png" alt="avatar"></picture>
                                <span class="popular__author">@wzard</span>
                                <span class="popular__cod">ERC-721</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-button-prev swiper-button-prev2">
                    <img src="img/icons/icons.svg#arrow-right" alt="arrow-right">
                </div>

                <div class="swiper-button-next swiper-button-next2">
                    <img src="img/icons/icons.svg#arrow-right" alt="arrow-right">
                </div>
            </div>
            <button class="slider-btn" data-aos="fade-right" >View All</button>
        </div>
    </section>
    <section class="explore">
        <div class="container">
            <div class="title-wrapper">
                <h3 class="slider-title slider-title--purple"  data-aos="fade-right"><span>Explore By Categories</span></h3>
            </div>
            <div class="swiper explore__slider">
                <div class="swiper-wrapper">
                    <div class="swiper-slide explore__slider-item">
                        <div class="explore__wrapper">
                            <div class="explore__img">
                                <picture><source srcset="./img/explore-slider1.webp" type="image/webp"><img class="explore__img-item" src="./img/explore-slider1.jpg" alt=""></picture>
                                <a href="#" class="explore__img-link">
                                    <span class="explore__img-label">Place a Bid</span>
                                </a>
                            </div>
                            <div class="explore__info">
                                <div class="explore__profile">
                                    <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="explore__avatar" src="./img/avatar3.png" alt="avatar"></picture>
                                    <div class="explore__prof-info">
                                        <p class="explore__info-title">Virtual Art</p>
                                        <p class="explore__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="explore__likes">
                                    <img class="explore__hsvg" src='./img/like.svg'>
                                    <span class="explore__hcount">92</span>
                                </div>
                            </div>
                            <div class="explore__bit-course">
                                <span class="explore__bit-label">Current Bid</span>
                                <span class="explore__bit-eth">4.89 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide explore__slider-item">
                        <div class="explore__wrapper">
                            <div class="explore__img">
                                <picture><source srcset="./img/explore-slider2.webp" type="image/webp"><img src="./img/explore-slider2.jpg" alt="" class="explore__img-item"></picture>
                                <a href="#" class="explore__img-link">
                                    <span class="explore__img-label">Place a Bid</span>
                                </a>
                            </div>
                            <div class="explore__info">
                                <div class="explore__profile">
                                    <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="explore__avatar" src="./img/avatar3.png" alt="avatar"></picture>
                                    <div class="explore__prof-info">
                                        <p class="explore__info-title">Virtual Art</p>
                                        <p class="explore__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="explore__likes">
                                    <img class="explore__hsvg" src='./img/like.svg'>
                                    <span class="explore__hcount">92</span>
                                </div>
                            </div>
                            <div class="explore__bit-course">
                                <span class="explore__bit-label">Current Bid</span>
                                <span class="explore__bit-eth">4.89 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide explore__slider-item">
                        <div class="explore__wrapper">
                            <div class="explore__img">
                                <picture><source srcset="./img/explore-slider3.webp" type="image/webp"><img src="./img/explore-slider3.jpg" alt="" class="explore__img-item"></picture>
                                <a href="#" class="explore__img-link">
                                    <span class="explore__img-label">Place a Bid</span>
                                </a>
                            </div>
                            <div class="explore__info">
                                <div class="explore__profile">
                                    <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="explore__avatar" src="./img/avatar3.png" alt="avatar"></picture>
                                    <div class="explore__prof-info">
                                        <p class="explore__info-title">Virtual Art</p>
                                        <p class="explore__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="explore__likes">
                                    <img class="explore__hsvg" src='./img/like.svg'>
                                    <span class="explore__hcount">92</span>
                                </div>
                            </div>
                            <div class="explore__bit-course">
                                <span class="explore__bit-label">Current Bid</span>
                                <span class="explore__bit-eth">4.89 ETH</span>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-slide explore__slider-item">
                        <div class="explore__wrapper">
                            <div class="explore__img">
                                <picture><source srcset="./img/explore-slider1.webp" type="image/webp"><img src="./img/explore-slider1.jpg" alt="" class="explore__img-item"></picture>
                                <a href="#" class="explore__img-link">
                                    <span class="explore__img-label">Place a Bid</span>
                                </a>
                            </div>
                            <div class="explore__info">
                                <div class="explore__profile">
                                    <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="explore__avatar" src="./img/avatar3.png" alt="avatar"></picture>
                                    <div class="explore__prof-info">
                                        <p class="explore__info-title">Virtual Art</p>
                                        <p class="explore__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="explore__likes">
                                    <img class="explore__hsvg" src='./img/like.svg'>
                                    <span class="explore__hcount">92</span>
                                </div>
                            </div>
                            <div class="explore__bit-course">
                                <span class="explore__bit-label">Current Bid</span>
                                <span class="explore__bit-eth">4.89 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide explore__slider-item">
                        <div class="explore__wrapper">
                            <div class="explore__img">
                                <picture><source srcset="./img/explore-slider2.webp" type="image/webp"><img src="./img/explore-slider2.jpg" alt="" class="explore__img-item"></picture>
                                <a href="#" class="explore__img-link">
                                    <span class="explore__img-label">Place a Bid</span>
                                </a>
                            </div>
                            <div class="explore__info">
                                <div class="explore__profile">
                                    <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="explore__avatar" src="./img/avatar3.png" alt="avatar"></picture>
                                    <div class="explore__prof-info">
                                        <p class="explore__info-title">Virtual Art</p>
                                        <p class="explore__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="explore__likes">
                                    <img class="explore__hsvg" src='./img/like.svg'>
                                    <span class="explore__hcount">92</span>
                                </div>
                            </div>
                            <div class="explore__bit-course">
                                <span class="explore__bit-label">Current Bid</span>
                                <span class="explore__bit-eth">4.89 ETH</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide explore__slider-item">
                        <div class="explore__wrapper">
                            <div class="explore__img">
                                <picture><source srcset="./img/explore-slider3.webp" type="image/webp"><img src="./img/explore-slider3.jpg" alt="" class="explore__img-item"></picture>
                                <a href="#" class="explore__img-link">
                                    <span class="explore__img-label">Place a Bid</span>
                                </a>
                            </div>
                            <div class="explore__info">
                                <div class="explore__profile">
                                    <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="explore__avatar" src="./img/avatar3.png" alt="avatar"></picture>
                                    <div class="explore__prof-info">
                                        <p class="explore__info-title">Virtual Art</p>
                                        <p class="explore__info-by">by @wzard</p>
                                    </div>
                                </div>
                                <div class="explore__likes">
                                    <img class="explore__hsvg" src='./img/like.svg'>
                                    <span class="explore__hcount">92</span>
                                </div>
                            </div>
                            <div class="explore__bit-course">
                                <span class="explore__bit-label">Current Bid</span>
                                <span class="explore__bit-eth">4.89 ETH</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="slider-btn"  data-aos="fade-right">View All</button>
        </div>
    </section>
    <section class="creators">
        <div class="container">
            <div class="title-wrapper">
                <h3 class="slider-title slider-title--red"  data-aos="fade-right"><span>Top Creators</span></h3>
            </div>
            <div class="creators__items">
                <div class="creators__item"   data-aos="flip-left">
                    <div class="creators__authore-info">
                        <picture><source srcset="./img/avatar1.webp" type="image/webp"><img class="creators__avatar-img" src="./img/avatar1.png" alt="avatar"></picture>
                        <div>
                            <p class="creators__author-name">Wzard Dee</p>
                            <p class="creators__author-eth">4.89 ETH</p>
                        </div>
                    </div>
                    <div class="creators__items-count">
                        <span class="creators__count">33</span>
                        <span class="creators__items-label">items</span>
                    </div>
                </div>
                <div class="creators__item"  data-aos="flip-left">
                    <div class="creators__authore-info">
                        <picture><source srcset="./img/avatar2.webp" type="image/webp"><img class="creators__avatar-img" src="./img/avatar2.png" alt="avatar"></picture>
                        <div>
                            <p class="creators__author-name">Wzard Dee</p>
                            <p class="creators__author-eth">4.89 ETH</p>
                        </div>
                    </div>
                    <div class="creators__items-count">
                        <span class="creators__count">33</span>
                        <span class="creators__items-label">items</span>
                    </div>
                </div>
                <div class="creators__item"  data-aos="flip-left">
                    <div class="creators__authore-info">
                        <picture><source srcset="./img/avatar3.webp" type="image/webp"><img class="creators__avatar-img" src="./img/avatar3.png" alt="avatar"></picture>
                        <div>
                            <p class="creators__author-name">Wzard Dee</p>
                            <p class="creators__author-eth">4.89 ETH</p>
                        </div>
                    </div>
                    <div class="creators__items-count">
                        <span class="creators__count">33</span>
                        <span class="creators__items-label">items</span>
                    </div>
                </div>
                <div class="creators__item"  data-aos="flip-left">
                    <div class="creators__authore-info">
                        <picture><source srcset="./img/avatar4.webp" type="image/webp"><img class="creators__avatar-img" src="./img/avatar4.png" alt="avatar"></picture>
                        <div>
                            <p class="creators__author-name">Wzard Dee</p>
                            <p class="creators__author-eth">4.89 ETH</p>
                        </div>
                    </div>
                    <div class="creators__items-count">
                        <span class="creators__count">33</span>
                        <span class="creators__items-label">items</span>
                    </div>
                </div>
            </div>
        </div>
        <button class="slider-btn">View All</button>
    </section>
    <section class="ready">
        <div class="conatiner">
            <h2 class="ready__title"  data-aos="fade-right">Ready for Next NFT Drop?</h2>
            <div class="ready__form"  data-aos="fade-right">
                <input class="ready__input" placeholder="info@gmail.com" type="email">
                <button class="ready__btn">Subscribe</button>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
	<div class="container">
		<div class="footer__inner">
			<picture><source srcset="../img/footer-logo.webp" type="image/webp"><img class="footer__img" src="../img/footer-logo.png" alt=""></picture>
			<div class="footer__desc">
				<div class="footer__desc-text">
					<p class="">Nec, enim sed lacus, magna pharetra. Phasellus tincidunt nulla pharetra gravida est.
					</p>
				</div>
				<ul class="media">

					<li class="media__link">
						<a href="#">
							<svg width="45" height="45" viewBox="0 0 45 45" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M40.7631 12.1306C40.5496 11.3383 40.1322 10.6156 39.5526 10.0347C38.9729 9.45376 38.2513 9.03475 37.4594 8.81939C34.5231 8.01314 22.7763 8.00001 22.7763 8.00001C22.7763 8.00001 11.0313 7.98689 8.09313 8.75751C7.30174 8.98279 6.58154 9.40772 6.00169 9.99152C5.42183 10.5753 5.00179 11.2984 4.78188 12.0913C4.0075 15.0275 4 21.1175 4 21.1175C4 21.1175 3.9925 27.2375 4.76125 30.1438C5.1925 31.7506 6.45813 33.02 8.06688 33.4531C11.0331 34.2594 22.7481 34.2725 22.7481 34.2725C22.7481 34.2725 34.495 34.2856 37.4313 33.5169C38.2234 33.3019 38.9458 32.8839 39.5269 32.3041C40.1079 31.7243 40.5276 31.003 40.7444 30.2113C41.5206 27.2769 41.5263 21.1888 41.5263 21.1888C41.5263 21.1888 41.5638 15.0669 40.7631 12.1306ZM19.0188 26.7594L19.0281 15.5094L28.7913 21.1438L19.0188 26.7594Z"
									fill="#D53D5C" />
							</svg>
						</a>
					</li>
					<li class="media__link">
						<a href="#">
							<svg width="33" height="28" viewBox="0 0 33 28" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M29.3883 7.32824C29.41 7.61991 29.41 7.90991 29.41 8.19991C29.41 17.0749 22.655 27.3016 10.31 27.3016C6.50667 27.3016 2.97333 26.1999 0 24.2866C0.54 24.3482 1.06 24.3699 1.62167 24.3699C4.64332 24.3772 7.57941 23.3668 9.95667 21.5016C8.5557 21.4762 7.19763 21.014 6.07206 20.1795C4.9465 19.3449 4.10964 18.1797 3.67833 16.8466C4.09333 16.9082 4.51 16.9499 4.94667 16.9499C5.54833 16.9499 6.15333 16.8666 6.715 16.7216C5.1946 16.4146 3.82746 15.5905 2.84603 14.3894C1.86461 13.1883 1.32949 11.6843 1.33167 10.1332V10.0499C2.22667 10.5482 3.265 10.8599 4.365 10.9016C3.44348 10.2892 2.68787 9.45828 2.16557 8.48289C1.64327 7.50751 1.37052 6.418 1.37167 5.31158C1.37167 4.06491 1.70333 2.92158 2.285 1.92491C3.9719 3.99994 6.07584 5.69751 8.46056 6.90767C10.8453 8.11783 13.4576 8.8136 16.1283 8.94991C16.025 8.44991 15.9617 7.93158 15.9617 7.41158C15.9612 6.52984 16.1346 5.65667 16.4718 4.84198C16.809 4.02728 17.3035 3.28703 17.927 2.66356C18.5505 2.04008 19.2907 1.54559 20.1054 1.20837C20.9201 0.871152 21.7933 0.697805 22.675 0.698243C24.6083 0.698243 26.3533 1.50824 27.58 2.81824C29.083 2.5276 30.5242 1.97895 31.84 1.19658C31.339 2.74794 30.2896 4.06342 28.8883 4.89658C30.2213 4.74454 31.5241 4.394 32.7533 3.85658C31.8352 5.19507 30.6975 6.36882 29.3883 7.32824Z"
									fill="#D53D5C" />
							</svg>
						</a>
					</li>
					<li class="media__link">
						<a href="#">
							<svg width="15" height="27" viewBox="0 0 15 27" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M9.76159 27V14.7041H13.9079L14.5242 9.88981H9.76159V6.82333C9.76159 5.43411 10.1485 4.48296 12.1414 4.48296H14.6667V0.190784C13.438 0.0590496 12.203 -0.00455774 10.9672 0.000253789C7.30229 0.000253789 4.78601 2.23861 4.78601 6.34775V9.88081H0.666687V14.6951H4.79501V27H9.76159Z"
									fill="#D53D5C" />
							</svg>
						</a>
					</li>
					<li class="media__link">
						<a href="#">
							<svg width="29" height="27" viewBox="0 0 29 27" fill="none"
								xmlns="http://www.w3.org/2000/svg">
								<path
									d="M2.14767 6.73313C2.14767 9.02506 2.92558 10.6788 4.45801 11.6499C5.71451 12.4476 7.17056 12.5673 7.9282 12.5673C8.11215 12.5673 8.26025 12.5581 8.36314 12.5519C8.36314 12.5519 8.12306 14.0922 9.28291 15.614H9.22991C7.22044 15.614 0.666687 16.0266 0.666687 21.3315C0.666687 26.7254 6.68573 27 7.8939 27C7.989 27 8.04512 26.9969 8.04512 26.9969C8.05759 26.9969 8.14333 27 8.29143 27C9.06622 27 11.0694 26.9049 12.9293 26.0136C15.3425 24.863 16.5662 22.8549 16.5662 20.0536C16.5662 17.3475 14.7018 15.7367 13.3408 14.5585C12.5099 13.839 11.7912 13.2193 11.7912 12.6164C11.7912 12.0027 12.3166 11.541 12.9791 10.9565C14.0532 10.013 15.0666 8.66761 15.0666 6.12409C15.0666 3.88892 14.7719 2.38705 12.9558 1.43438C13.1444 1.33926 13.8147 1.27023 14.1452 1.2242C15.1289 1.09227 16.5678 0.941932 16.5678 0.151875V0H9.39827C9.32656 0.00306818 2.14767 0.263864 2.14767 6.73313ZM13.7212 20.5599C13.8584 22.7168 11.983 24.3077 9.16599 24.5086C6.30535 24.7157 3.95136 23.4486 3.81417 21.2932C3.74714 20.2561 4.21014 19.2436 5.11588 18.4352C6.03409 17.6175 7.29527 17.1112 8.66713 17.0115C8.82926 17.0023 8.98983 16.9931 9.1504 16.9931C11.799 16.9947 13.5918 18.5257 13.7212 20.5599ZM11.8489 5.2558C12.552 7.69193 11.4904 10.2355 9.79736 10.7064C9.60247 10.7599 9.40104 10.7867 9.19873 10.7862C7.64915 10.7862 6.1136 9.2429 5.54303 7.11511C5.22501 5.92466 5.25151 4.87841 5.6163 3.87511C5.9733 2.88563 6.61869 2.22136 7.42934 1.99585C7.62421 1.94216 7.82531 1.91455 8.02953 1.91455C9.90025 1.91455 11.1037 2.67852 11.8489 5.2558ZM23.9899 10.4318V5.82955H20.872V10.4318H16.1952V13.5H20.872V18.1023H23.9899V13.5H28.6667V10.4318H23.9899Z"
									fill="#D53D5C" />
							</svg>
						</a>
					</li>
				</ul>


				<div class="footer__rights">
					<span>All rights reserved@2021</span>
				</div>

			</div>
			<div class="links-wrapp">
				<ul class="about">
					<li class="about__item footer-nav--title ">About Us</li>
					<li class="about__item">
						<a href="#">About NFTs</a>
					</li>
					<li class="about__item">
						<a href="#">Live Auctions</a>
					</li>
					<li class="about__item">
						<a href="#">NFT Blog</a>
					</li>
					<li class="about__item">
						<a href="#">Activity</a>
					</li>
				</ul>
				<ul class="support">
					<li class="support__item footer-nav--title">Support</li>
					<li class="support__item">
						<a href="#">Help & Support</a>
					</li>
					<li class="support__item">
						<a href="#">Item Details</a>
					</li>
					<li class="support__item">
						<a href="#">Author Profile</a>
					</li>
					<li class="support__item">
						<a href="#">Collection</a>
					</li>
				</ul>
			</div>

		</div>

	</div>
</footer>

<script src="js/app.min.js?_v=20230625011311"></script>
</body>

</html>